<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>
<body>
   <div class="AboutC" align="center">
        <div class="ATitle" align="center">Creator of this website</div>
        <div class="Aimg" align="center"><img src="https://raw.githubusercontent.com/Jeetaksh25/Fonts/refs/heads/main/Jeetaksh.jpg" alt="Creator"></div>
        <div class="AName" align="center">Jeetaksh Luhaniwal</div>
   </div> 
</body>

<style>
    .AboutC {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url("https://img.freepik.com/free-photo/yhjbl4juw7hla2ivuhtcobmjxnbqkm36imcakabgjpg_181624-56965.jpg?t=st=1726850736~exp=1726854336~hmac=be2ec4fb00711fcdce94737b33fc2da4bdacf6ea19760d46fad75d151223c40e&w=1380");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -193px;
    color: white;
    height: 1000px;
    width: 80%;
    margin: 50px auto;
    border-radius: 30px;
    box-shadow: 0px 0px 100px rgb(255, 149, 0);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    }

    .AboutC:hover {
        box-shadow: 0px 0px 300px rgb(0, 17, 255);
    }

    .ATitle {
        margin-top: -250px;
        margin-bottom: 100px;
        font-size: 80px;
        text-shadow: 0 0 10px cyan, 
                 0 0 20px cyan, 
                 0 0 30px cyan, 
                 0 0 40px cyan;
    }

    .AboutC img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 5px solid white;
    margin-top: 43px;
    margin-bottom: 20px;
    }

    .Aimg {
    transition: 0.3s;
    }
    .Aimg:hover {
    scale: 1.1;
    transition: 0.3s;
    }

    .AName {
    color: white;
    font-size: 50px;
    margin-top: 180px;
    margin-bottom: -165px;
    font-size: 80px;
    text-shadow: 0 0 10px cyan, 
                 0 0 20px cyan, 
                 0 0 30px cyan, 
                 0 0 40px cyan;
    }
</style>
</html>
