<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
        <Div class="Contact">Don't Contact me !! Haha</Div>

        <style>
            .Contact {
                margin: 550px auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 60px;
                text-align: center;
                border-radius: 25px;
                background-color: blanchedalmond;
                width: 80%;
                padding-top: 20px;
                padding-bottom: 20px;
                transition: 0.3s;
                box-shadow: 0px 0px 20px;
                transition: 0.3s;
            }

            .Contact:hover {
                scale: 1.1;
                box-shadow: 0px 0px 30px;
            }
        </style>
</body>
</html>