<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <div class="ServicesC">
        <div class="Simg" align="center"><img src="https://img.freepik.com/free-vector/technical-support-typographic-header-idea-customer-service-consultant-support-clients-help-them-with-problems-providing-customer-with-information-vector-flat-illustration_613284-1328.jpg?t=st=1726853675~exp=1726857275~hmac=e00fdea630e3f5e8a142529334216fa9748f1ea6a81ba8711411c2fac63f0694&w=1480 " alt="Services" width="1300px" height="800px"></div>
        <div class="STitle" align="center">Services Page</div>
    </div>
    

    <style>
        .ServicesC {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 180px auto;
            font-size: 60px;
            border-radius: 30px;
            background-color: blanchedalmond;
            width: 80%;
            height: 1000px;
            padding-top: 20px;
            transition: 0.3s;
            box-shadow: 0px 0px 20px;
        }

        .ServicesC:hover {
            scale: 1.1;
            box-shadow: 0px 0px 30px;
        }

        .STitle {
            color: black;
            font-size: 50px;
            font-size: 80px;
            margin-top: 20px;
            font-weight: 500;
        }
    </style>
</body>
</html>